<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>WinExe</OutputType>
        <TargetFramework>net7.0-windows</TargetFramework>
        <UseWPF>true</UseWPF>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="MgSoftDev.Returning" Version="1.0.9" />
      <PackageReference Include="Prism.Core" Version="8.1.97" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\MgSoftDev.PrismPlus.Returning\MgSoftDev.PrismPlus.Returning.csproj" />
      <ProjectReference Include="..\MgSoftDev.PrismPlus\MgSoftDev.PrismPlus.csproj" />
    </ItemGroup>

</Project>
